# BlogMSpagatyKyawe225

./: MBlogCore.sln
MBlogCore.Persistance/: Injector.cs  MBlogCore.Persistance.csproj
MBlogCore.Persistance/Context/: MBlogContext.cs
MBlogCore.Persistance/Migrations/: 20230818131207_one.Designer.cs  20230818131207_one.cs  MBlogContextModelSnapshot.cs
MBlogCore.Persistance/Tables/: BaseTable.cs  BlogContentTable.cs  BlogTable.cs  ContactTable.cs  ReviewTable.cs  User.cs
MBlogCore.Web/: MBlogCore.Web.csproj  Program.cs
MBlogCore.Web/Areas/Admin/Controllers/: BlogController.cs  ReviewController.cs  UserController.cs
MBlogCore.Web/Areas/Admin/Models/: BlogViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
MBlogCore.Web/Areas/Admin/Views/: _ViewImports.cshtml
MBlogCore.Web/Areas/Admin/Views/Blog/: Index.cshtml  Update.cshtml
MBlogCore.Web/Areas/Admin/Views/Review/: Index.cshtml
MBlogCore.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
MBlogCore.Web/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
MBlogCore.Web/Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ReviewController.cs  UserController.cs
MBlogCore.Web/Models/: AuthModel.cs  ContactModel.cs  ErrorViewModel.cs  MBlogViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
MBlogCore.Web/Properties/: launchSettings.json
MBlogCore.Web/Views/: Index.cshtml  _ViewImports.cshtml
MBlogCore.Web/Views/Auth/: Login.cshtml  Register.cshtml
MBlogCore.Web/Views/Blog/: Detail.cshtml  Index.cshtml
MBlogCore.Web/Views/Contact/: Index.cshtml
MBlogCore.Web/Views/Shared/: ErrorMessage.cshtml  MessageCommon.cshtml  _AuthLayout.cshtml  _Layout.cshtml
MBlogCore.Web/Views/User/: Edit.cshtml  Profile.cshtml
MBlogCore.Web/wwwroot/js/: review.js
